<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://cybersky.in/freelancer/alex/reply.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Email Signature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    *{
        font-family: 'Trebuchet MS';
    }
        h1{
            color: #0078be;
            font-size: 20px;
            margin:0px;
            padding:0px;
        }
        h3{
            color: #383a3b;
            font-size: 15px;
            margin:0px;
            padding:0px;
            font-weight: normal;
        }
        h4{
            color: #0078be;
            font-size: 15px;
            margin:0px 0px 10px 0px;
            padding:0px;
        }
		 div.texts{
            color: #383a3b;
            font-size: 15px;
            margin:0px;
            padding:0px;
            font-weight: normal;
        }
        @media only screen and (max-width: 410px) {
            .content {width: 100% !important;}
            tr td{
				color: #0078be;
                display: block;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table class="content" align="center" border="0" bgcolor="#ffffff" cellpadding="15" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tbody><tr>
            <td width="600px" valign="top">
                <h1>Nicole M. Deaton</h1>
                <h3> Director, Strategic Accounts  </h3>
                <hr>
                <h4>Corporate Imaging Concepts, LLC.</h4>
                <div class="texts" > <img src="./Signature (Reply)_files/call.png" alt="" width="14px"> 847.412.6625 &nbsp;&nbsp;&nbsp;&nbsp; <img src="./Signature (Reply)_files/phone.png" alt="" width="10px"> 847.530.8958 &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./Signature (Reply)_files/web.png" alt="" width="14px"> www.corp-imaging.com </div>
            </td>
        </tr>
    </tbody></table>



</body></html>