<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://cybersky.in/freelancer/alex/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Email Signature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    *{
        font-family: 'Trebuchet MS';
    }
        h1{
            color: #0078be;
            font-size: 19px;
            margin:0px;
            padding:0px;
        }
        h3{
            color: #383a3b;
            font-size: 13.4px;
            margin:0px;
            padding:0px;
            font-weight: normal;
        }
        table{
            font-size: 15px;
			color: #383a3b;
        }

        @media only screen and (max-width: 410px) {
            .content {width: 100% !important;}
            tr td{
                display: block;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table class="content" align="center" border="0" bgcolor="#ffffff" cellpadding="15" cellspacing="0" width="750" style="border-collapse: collapse;">
        <tbody><tr>
            <td width="300px" valign="top">
                <img src="./Signature (Standard)_files/logo.jpg" alt="" width="350px">
            </td>
            <td width="400px" valign="top">
                <h1>Nicole M. Deaton</h1>
                <h3> <b> Director, Strategic Accounts </b> </h3>
                <hr>
                <div>
                    <img src="./Signature (Standard)_files/location.png" alt="" width="10.5px"> 308 Wainwright Drive | Northbrook, IL 60062
                </div>
                <div style="margin-top:7.5px;">
                    <img src="./Signature (Standard)_files/call.png" alt="" width="14px"> 847.412.6625 &nbsp;&nbsp;&nbsp;&nbsp; <img src="./Signature (Standard)_files/phone.png" alt="" width="10px"> 847.530.8958
                </div>
                <div style="margin-top:7.5px;">
                    <img src="./Signature (Standard)_files/web.png" alt="" width="14px"> www.corp-imaging.com
                </div>
                <hr>
                <a href="https://www.facebook.com/Corporate-Imaging-Concepts-LLC-138682759510738/"><img src="./Signature (Standard)_files/fb.png" alt="" width="25px"></a>
                <a href="https://www.instagram.com/cicnorthbrook/?hl=en"><img src="./Signature (Standard)_files/insta.png" alt="" width="25px" style="margin-left:10px;"></a>
                <a href="https://twitter.com/CICnorthbrook"><img src="./Signature (Standard)_files/twitter.png" alt="" width="25px" style="margin-left:10px;"></a>
                <a href="https://www.linkedin.com/company/corporate-imaging-concepts-inc-/"><img src="./Signature (Standard)_files/linked.png" alt="" width="25px" style="margin-left:10px;"></a>
            </td>
        </tr>
    </tbody></table>



</body></html>