<!DOCTYPE html>
<html>
<head>
<title>Response Solutions</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
      padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 15px 15px 15px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
.img-max {          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
}
a:link {
text-decoration: none;
}
a:visited {
color:black; text-decoration:none;
}
a:hover {
text-decoration: #ffffff;
}
a:active {
text-decoration: none;
}

ul li { padding: 5px 0px; }
.padding-copy {      padding: 10px 5% 10px 5% !important;
          text-align: center;
}
</style>
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
padding-left: 20px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<body style="margin: 0; padding: 0;">
  <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
    New From Response Solutions
  </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo"><a href="http://www.responsesolutionsllc.com"><img alt="Response Solutions" src="http://www.responsesolutionsllc.com/email-images/responsesolutions_newlogo_emailsig.png" width="230" height="55" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"></a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#144fa2" align="center" style="padding: 10px 15px 10px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; text-align: center;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr></tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 38px; font-family: Helvetica, Arial, sans-serif; color: #266e9c; padding-top: 15px; line-height:50px" class="padding-copy"><p><span style="font-weight: bold; color: #ffffff;">Americans are Sprucing <br>
                                            Up After a Long Winter</span>
                                          </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 25px; line-height:35px" class="padding-copy">
                                            <p> <img src="http://www.responsesolutionsllc.com/email-images/home_garden.png" width="499px" height="170" alt=""/></p>
                                            </td>
                                        </tr>
                                 <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 15px; line-height:35px" class="padding-copy"><p><em>At Response Solutions, we have the home and garden lists to consumers who purchase home decor, landscaping, patio furniture and more! </em></p>
                                            </td>
                                        </tr>   
                               
                                <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 15px; line-height:35px" class="padding-copy">
                                            
                                            </td>
                                        </tr>         
                                        <tr>
                                            <td align="center" style="padding: 0px 0px 0px 0px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-align: left;" class="padding-copy"><p>The home and garden industry is <em>HUGE</em> and is projected to continue its upward growth for years to come. With over 86 million homeowners in the U.S., these consumers demand products that give their interiors a fresh look and feel, enhance outdoor living areas, maximize space, and beautify exteriors.<br>
                                              <br>
                                            </p>
                                            
                                            <p><span style="color: #144fa2; font-size:15.5px;"><strong>Don’t Be Left Out in the Cold</strong></span><br>
                                              <br>
                                           We have over 50 data lists and the expertise to help you expand your marketplace reach in the home and garden arena.  Our range of selects like household income, geographic location, and age allows you to “zero in” on the target audience most likely to purchase your products and services. Here’s just a sampling of products consumers are searching for…<em>both offline and online</em>: </p>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                    <td width="292" height="190" align="left" valign="top" class="columnContent" style="font-size: 14px; line-height: 24px; color: #666666; font-family: Helvetica, Arial, sans-serif; padding-bottom: 0px; padding-top: 20px;"><ul>
                      <li>
                        <div align="left">Gardens and Tools</div>
                        </li>
                        <li>
                        <div align="left">Landscaping Essentials</div>
                        </li>
                        <li>
                        <div align="left">Interior Home Decor</div>
                        </li>
                        <li>
                        <div align="left">Home Improvement	</div>
                        </li>
                        <li>
                        <div align="left">Pool Products</div>
                        </li>
                        <li>
                        <div align="left">Do-It-Yourself Projects	</div>
                        </li>
                        
                    </ul></td>
                    <td width="15" class="collapse">&nbsp;</td>
                    <td class="columnContent" width="293" align="left" valign="top" style="font-size: 14px; line-height: 24px; color: #666666; font-family: Helvetica, Arial, sans-serif; padding-bottom: 0px; padding-top: 20px;"><ul>
                      <li>
                        <div align="left">Paint, Wallpaper and Tile	</div>
                      </li>
                      <li>
                        <div align="left">Outdoor Plumbing</div>
                      </li>
                      <li>
                        <div align="left">Bed and Bath Trends</div>
                      </li>
                      <li>
                        <div align="left">Home Storage Solutions</div>
                        </li>
                        <li>
                        <div align="left">Outdoor Furnishings</div>
                        </li>
                        <li>
                        <div align="left">And so much more…</div>
                        </li>
                      
                      
                    </ul>                      </td>
                  </tr>
            </table>
                                            <p><span style="color: #144fa2; font-size:15.5px;"><strong> Expand Your Market Reach</strong></span><br>
<br>
At Response Solutions, we’ll work with you so you can connect with consumers proven to purchase products for the home. <a href="http://responsesolutionsllc.com/2017_Home _&_Garden_List_Guide.pdf"><strong>Click here</strong></a> to receive our Home and Garden List Guide…or <em>contact me directly</em> to learn more about our data and related services for direct mail, e-mail, telemarketing and multi-channel marketing services.<br>
                                              <br>
                                              <br>
                                            </p>
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td width="367" height="46" valign="top"><table width="100%" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="347" height="40" align="center" bgcolor="#48c014" style="mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:15px;color:#F1F1F1;border-radius:5px;-webkit-border-radius:2px;padding:5px 5px 5px 5px; sty"><div align="left">
                                                        <div align="center" style="font-size: 18px; font-family:Helvetica, Arial, sans-serif"><a href="http://responsesolutionsllc.com/2017_Home _&_Garden_List_Guide.pdf" style="text-decoration: none; color: #FFFFFF; text-align: center;">Download the List Guide</a></div>
                                                      </div></td>
                                                    </tr>
                                                    <tr></tr>
                                                    <!--start space height -->
                                                    <tr></tr>
                                                    <!--end space height -->
                                                    <tr></tr>
                                                  </table></td>
                                                </tr>
                                              </table>
                                          <br></td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
  
    
    
    
    
  <tr>
        <td height="159" align="center" bgcolor="#144fa2" class="section-padding" style="padding: 20px 15px 20px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       
                                        <tr>
                                            <td align="center" style="padding: 0px 0px 0px 0px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><p style="color: #FFFFFF; font-style: normal; font-size: 25px;">Contact Us Today</p>
                                            <p style="color: #FFFFFF">Dolores Broderick
                                              <br>
                                              203-456-3327 x553
                                              <br>
                                              <a style="color:#FFFFFF" href="mailto:dolores@responsesolutionsllc.com">dolores@responsesolutionsllc.com</a><br>
                                              <br>
                                              For all Response Solutions service offerings, <a style="color:#FFFFFF" href="http://www.responsesolutionsllc.com"><strong>click here</strong></a>
                                            </p></td>
                                        </tr>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td height="112">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="112">
                                    <!-- COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 25px; line-height:35px" class="padding-copy"><p>Stay Up-to-Date with Th<span style="font-family: Helvetica, Arial, sans-serif">e Lat</span>est News</p>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 25px; line-height:35px" class="padding-copy"><a href="https://www.linkedin.com/company/response-solutions-llc"><img src="http://www.responsesolutionsllc.com/email-images/rs-linkedin.png" width="50" height="50" alt=""/></a></td>
                                                  <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 25px; line-height:35px" class="padding-copy"><a href="https://twitter.com/discovresponse"><img src="http://www.responsesolutionsllc.com/email-images/rs-twitter.png" width="50" height="50" alt=""/></a></td>
                                                  <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 25px; line-height:35px" class="padding-copy"><a href="https://www.facebook.com/ResponseSolutionsLLC/"><img src="http://www.responsesolutionsllc.com/email-images/Facebook.png" width="50" height="50" alt=""/></a></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                        <tr></tr>
                                    </table>
                              <p style="text-align: center; font-family: Helvetica, Arial, sans-serif;"><img src="http://www.responsesolutionsllc.com/email-images/DMA_Member_Logo_Stacked_Color_edit.png" width="146" height="81" alt=""/></p></td>
                          </tr>
                      </table>
                    </td>
              </tr>
      </table></td>
    </tr>
    
    
  <tr>
        <td bgcolor="#333333" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF;">
                        <p><a style="color: #FFFFFF;" href="http://www.responsesolutionsllc.com">Response Solutions</a>, An Alesco Company, all rights reserved 2016 ©                      <br>
                          51-53 Kenosia Ave  |  Danbury, CT 06810  |  (877) 694-4888                  </p>
                  <p><a style="color: #FFFFFF; text-decoration:none; " href="http://cmp.smart-login.net/ViewWebForm.aspx?BCTS=@[@BCTS]&A=inm11RXtgBCo3E13Mpp%2fBOEEmtx1%2btI%2bTzD87YAinvw%3d">unsubscribe</a></p></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://hjoykrkc.emltrk.com/hjoykrkc?p&d=++email++');}} div.OutlookMessageHeader {background-image:url('https://hjoykrkc.emltrk.com/hjoykrkc?f&d=++email++')} table.moz-email-headers-table {background-image:url('https://hjoykrkc.emltrk.com/hjoykrkc?f&d=++email++')} blockquote #_t {background-image:url('https://hjoykrkc.emltrk.com/hjoykrkc?f&d=++email++')} #MailContainerBody #_t {background-image:url('https://hjoykrkc.emltrk.com/hjoykrkc?f&d=++email++')}</style><div id="_t"></div>
<img src="https://hjoykrkc.emltrk.com/hjoykrkc?d=++email++" width="1" height="1" border="0" />
</body>
</html>

