<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Statlistics List Management & Marketing Services</title>

    <style type="text/css">

    a:link {
        color: #006699;
    }

    body {
        background-color:#e9e9e9;
    }

    p {
        line-height: 30px;

        padding: 0px;
        margin: 0px;
        color: #424242;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        text-align: left;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        color: #2B2010;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
        text-align: center;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    table {
        border-collapse: collapse;
    }

    @media only screen and (max-device-width: 480px), (max-width: 480px) {
        td[class=columnContent] {
            display:block !important;
        }

        table[class=w15], td[class=w15], img[class=w15] {
            width:7px;
            height:auto !important;
        }

        table[class=w30], td[class=w30], img[class=w30] {
            width:15px;
            height:auto !important;
        }

        table[class=w600], td[class=w600], img[class=w600] {
            width:300px;
            height:auto !important;
        }

        table[class=columnContent], td[class=columnContent], img[class=columnContent] {
            width:300px;
            height:auto !important;
        }

        table[class=full], td[class=full], img[class=full] {
            width:100%;
            height: auto; !important;
        }

        table[class=collapse], td[class=collapse], img[class=collapse] {
            width:0px;
            height: auto;
            display:none;
        }

        table[class=eloquaHeader], td[class=eloquaHeader], img[class=eloquaHeader], table[class=eloquaFooter], td[class=eloquaFooter], img[class=eloquaFooter] {
            width: 100% !important;
        }
/*
        .coltable tr td{
            width: 100% !important;
        }*/

        .socialnavs{
            text-align: center !important;
        }

    }



    /*NEW CSS*/
    .w600 a{
        text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #f1f1f1;
    }


    .e {font-size: 16px}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
    </style>
    <span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Check out Statlistics' Featured List</span>

</style>

</head>


<body style="padding: 0px; margin: 0px; background-color: #e9e9e9; font-size: 22px; line-height: 30px; color: #5c4628; font-family: Helvetica, Arial, sans-serif; text-align:left;" bgcolor="#e9e9e9" text="#5c4628" link="#5a9ca2" alink="#5a9ca2" vlink="#5a9ca2" yahoo="fix">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#999"></tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#ffffff">
            <td height="77" align="center" bgcolor="#fff" class="w600"><table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="auto" align="left" valign="top" class="columnContent" style="padding-top:25px;padding-bottom:10px;"><p style="color: #5c4628; font-size: 16px;"><span class="columnContent" style="font-size: 14px; line-height: 20px; color: #444444; font-family: Helvetica, Arial, sans-serif; padding-bottom: 25px;"><a href="http://www.statlistics.com"><img src="http://statlistics.com/images/statlogo.jpg" class="columnContent" alt="Statlistics" width="192" height="37" style="display:block; background-color: #ffffff; border: none" /></a></span></p>
                    </td>

                    <td height="auto" align="right" valign="top" class="columnContent" style="padding-top:25px;padding-bottom:10px;"><p class="socialnavs" style="color: #5c4628; font-size: 16px;text-align:right;"><span class="columnContent" style="font-size: 14px; line-height: 20px; color: #444444; font-family: Helvetica, Arial, sans-serif; padding-bottom: 25px;text-align:right;">


                        <img src="http://www.statlistics.com/html/stat-promo/images/DMA_Member_Logo_Stacked_Color_edit.png" alt="" style="height: 35px;width: 75px;"/>
                        <a href="http://www.linkedin.com/company/statlistics" target="_blank" style="text-decoration: none;"><img src="http://statlistics.com/html/images/social/linkedin.png" border="0" hspace="0" vspace="0" style="width:30px;height:30px;margin-bottom:4px;" /></a>
                        <a href="https://twitter.com/Statlistics" target="_blank" style="text-decoration: none;"><img src="http://statlistics.com/html/images/social/twitter.png" border="0" hspace="0" vspace="0" style="width:30px;height:30px;margin-bottom:4px;" /></a>


                    </span></p>
                    </td>
                    </tr>
                    <tr bgcolor="#ffffff"></tr>
                </table></td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#F1F1F1">
                <td height="341" align="center" bgcolor="#FFFFFF" class="w600"><table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF">
                        <td width="600" height="264" align="center" valign="top" bgcolor="#FFFFFF" style="font-size: 14px; line-height: 20px; color: #444444; font-family: Helvetica, Arial, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="600" height="264" align="left" valign="top" bgcolor="#FFFFFF" class="columnContent" style="line-height: 25px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 0px; padding-top: 0px; color: #424242; font-size: 16px;"><p style="font-weight: bold; font-size: 35px; line-height:30px"><img src="http://statlistics.com/html/stat-promo/images/jobson_2017.png" alt="Webcom" width="100%" style="border:1px solid #ddd;border-radius:3px; padding:10px" /></a></a></p>
                                    <p style="font-weight: bold; font-size: 35px; line-height:30px">&nbsp;</p>
                                    <p style="line-height:35px;font-weight: 800; font-weight: 500;  font-size: 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-weight: 500;  font-size: 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:30px;">Reach receptive vision professionals</span> with Jobson Optical Masterfile</p>
                                    <p style="font-weight: bold; font-size: 24px;; color: #21409A">&nbsp;</p>
                                    <p style="text-align:justify">The Jobson Optical Database reaches decision makers working in the optical industry who have the authority to purchase products & services for their companies. This file is selectable by sales volume, job function, business, number of practices, products sold, plus much more.

                                        <br />
                                        <br />
                                        These business and medical professionals will be responsive to product, conferences and expos, office and medical supplies and other offers that will improve their businesses/practices. <br />
                                        <br />
                                    </p>
                                    <p>&nbsp;</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="196" height="69" class="columncontent"><div align="center">
                                                <table width="33%" border="0" class="full" style="color:#FFFFFF;mso-table-rspace:0pt;mso-table-lspace:pt;">
                                                    <tr>
                                                        <td width="190" height="40" align="center" bgcolor="#f58020" style="mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:15px;color:#F1F1F1;border-radius:5px;-webkit-border-radius:2px;padding:5px 5px 5px 5px; sty"><div align="left">
                                                            <div align="center" style="font-size: 18px; font-family:Helvetica, Arial, sans-serif"><a href="http://www.statlistics.com/datacards/Jobson Optical Masterfile.pdf" style="text-decoration: none; color: #FFFFFF; text-align: center;">View Datacard</a></div>
                                                        </div></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <p>&nbsp;</p>
                                            <p><br />
                                            </p></td>
                                        </tr>
                                    </table>
                                    <table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tr bgcolor="#ffffff"></tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr></tr>
                                    </table>
                                    <div align="center"></div>
                                    <div align="center"></div>
                                    <table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tr bgcolor="#F1F1F1">
                                            <td width="600" align="center" valign="top" bgcolor="#F1F1F1" style="font-size: 14px; line-height: 20px; color: #444444; font-family: Helvetica, Arial, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr></tr>
                                            </table></td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>







                <td height="306" align="center" bgcolor="#333333" class="w600"><table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">


                    <tr>
                        <td align="center" valign="top" bgcolor="#333333">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>


                                    <tr>
                                        <td class="spacer50" height="40" align="center"></td>
                                    </tr>

                                    <tr>
                                        <td width="8%"></td>
                                        <td style="line-height: 24px;" width="84%" align="left" valign="top">
                                            <p class="headstyle" style="margin: 0; padding: 0; color: #ffffff; line-height: 32px; font-weight: 500;  font-size: 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Other Recommended Lists from Statlistics</p>
                                        </td>
                                        <td width="8%"></td>
                                    </tr>
                                    <tr>
                                        <td class="spacer50" height="20" align="center"></td>
                                    </tr>




                                    <tr>
                                        <td width="8%" style="font-size: 1px; line-height: 1px;"></td>
                                        <td width="84%" height="2" bgcolor="#666666" style="font-size: 1px; line-height: 1px;"></td>
                                        <td width="8%" style="font-size: 1px; line-height: 1px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="spacer50" height="20" align="center"></td>
                                    </tr>






                                    <tr>
                                        <td width="8%"></td>
                                        <td width="84%" align="left" valign="top">
                                            <table class="coltable" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="coltd" width="47%" align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-publishing2.png" border="0" alt="" width="42"></a></td>
                                                                        <td style="line-height: 24px; padding: 20px 0 10px 0;" align="left" valign="top">
                                                                            <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="http://www.statlistics.com/datacards/20 _ 20 Magazine Subscribers.pdf">20 _ 20 Magazine Subscribers</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hidethis" width="6%"></td>
                                                        <td class="coltd" width="47%" align="center" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-smart-inbox2.png" border="0" alt="" width="42"></a></td>
                                                                        <td style="line-height: 24px; padding: 10px 0 10px 0;" align="left" valign="top">
                                                                            <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="http://www.statlistics.com/datacards/Vision Monday Magazine.pdf">Vision Monday Magazine</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="coltd" width="47%" align="center" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-collaboration2.png" border="0" alt="" width="42"></a></td>
                                                                        <td style="line-height: 24px; padding: 20px 0 10px 0;" align="left" valign="top">
                                                                            <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="http://www.statlistics.com/datacards/Review of Optometry Magazine.pdf">Review of Optometry Magazine</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hidethis" width="6%"></td>
                                                        <td class="coltd" width="47%" align="center" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-analytics2.png" border="0" alt="" width="42"></a></td>
                                                                        <td style="line-height: 24px; padding: 10px 0 10px 0;" align="left" valign="top">
                                                                            <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="http://www.statlistics.com/datacards/US Pharmacist Magazine Subscribers.pdf">US Pharmacist Magazine Subscribers</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="8%"></td>
                                    </tr>
                                    <tr>
                                        <td class="spacer50" height="20" align="center"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                </table>
            </tr>
        </table>

        <td height="476" align="center" bgcolor="#FFFFFF" class="w600">
            <td height="476" align="center" bgcolor="#f8f8f8" class="w600"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                <td height="230" align="center" bgcolor="#e8e8e8" class="w600"><table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#666666">
                        <td width="600" align="center" valign="top" bgcolor="#e8e8e8" style="font-size: 14px; line-height: 20px; color: #444444; font-family: Helvetica, Arial, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr bgcolor="#666666">
                                <td width="600" align="center" valign="top" bgcolor="#e8e8e8" style="font-size: 14px; line-height: 20px; color: #444444; font-family: Helvetica, Arial, sans-serif;"><table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr bgcolor="#666666">
                                        <td width="600" align="center" valign="top" bgcolor="#e8e8e8" style="font-size: 14px; line-height: 20px; color: #444444; font-family: Helvetica, Arial, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="600" height="228" align="left" valign="top" class="columnContent" style="line-height: 20px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 0px; padding-top: 10px; color: #336699; font-size: 16px;"><p align="center">&nbsp;</p>
                                                    <p align="center" style="text-align:center"><span style="font-weight: 500;  font-size: 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222;text-align:center;">Need list recommendations? Call us today to speak with one of our marketing experts. </span></p>
                                                    <p align="center" style="text-align:center"><span style="color: #555; font-style: normal; font-size: 16px; line-height: 20px; font-weight: bold;text-align:center;"><br />
                                                        We are ready to help you develop your next winning campaign. </span></p>
                                                        <p style="color: #FFFFFF; font-style: normal; font-size: 18px; line-height: 40px">&nbsp;</p>
                                                        <p style="color: #FFFFFF; font-style: normal; font-size: 18px; line-height: 40px; text-align: center;"><span style="font-size: 28px; font-weight: bold; text-decoration: none; text-decoration-color: #000; color: #000;padding:10px 30px;border:1px solid #ccc; border-radius:3px; text-align:center;">(203) 456-3560</span> </p>
                                                        <p align="center" style="color: #FFFFFF; font-style: normal; font-size: 18px; line-height: 40px">&nbsp;</p>
                                                        <table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">
                                                        </table></td>
                                                    </tr>
                                                </table></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table></td>
                    </tr>

                    <td height="103" align="center" bgcolor="#F1F1F1" class="w600"><table class="w600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr bgcolor="#F1F1F1">
                            <td width="600" align="center" valign="top" bgcolor="#F1F1F1" style="font-size: 14px; line-height: 20px; color: #444444; font-family: Helvetica, Arial, sans-serif; padding-top: 0px;">

                            <tr>
                                <td width="292" align="center" valign="top" bgcolor="#F1F1F1" class="columnContent" style="font-size: 12px; line-height: 24px; color: #333333; font-family: Helvetica, Arial, sans-serif; padding-bottom: 0px; padding-top: 0px;">Statlistics  | 51-53 Kenosia Avenue | Danbury, CT 06810 | Not Interested? <a style=" color: #333333; " href="++Unsubscribe++" target="_blank">Unsubscribe</a><br /></td>
                            </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
            </table>
            <style data-ignore-inlining>@media print{ #_t { background-image: url('https://tgti62n5.emltrk.com/tgti62n5?p&d=++email++');}} div.OutlookMessageHeader {background-image:url('https://tgti62n5.emltrk.com/tgti62n5?f&d=++email++')} table.moz-email-headers-table {background-image:url('https://tgti62n5.emltrk.com/tgti62n5?f&d=++email++')} blockquote #_t {background-image:url('https://tgti62n5.emltrk.com/tgti62n5?f&d=++email++')} #MailContainerBody #_t {background-image:url('https://tgti62n5.emltrk.com/tgti62n5?f&d=++email++')}</style><div id="_t"></div>
            <img src="https://tgti62n5.emltrk.com/tgti62n5?d=++email++" width="1" height="1" border="0" /></body>
            </html>
