<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache; max-age=0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no;address=no;email=no">
    <link type="image/x-icon" rel="shortcut icon" href="https://d672eyudr6aq1.cloudfront.net/img/favicon_2015-07-29.ico">
    <title>Sprout Social</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
      table td{border-collapse: collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
      /* unzoom view on Windows Phones */
      @media (max-width: 400px) {
      @-ms-viewport {
      width: 320px !important;
      }
      }
      /* Class changes for mobile */
      @media only screen and (max-width : 620px) {
      table[class="maincont"] {
      padding: 0 !important;
      }
      table[class="container"] {
      width: 95% !important;
      }
      table[class="sociallinks"] {
      width: 100% !important;
      }
      p[class="bodycopy"] {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      p[class="featurecopy"] {
      font-size: 13px !important;
      line-height: 18px !important;
      text-align: center !important;
      }
      span[class="infooter"] {
      line-height: 18px !important;
      }
      p[class="headstyle"] {
      font-size: 20px !important;
      line-height: 26px !important;
      }
      p[class="topheader"] {
      font-size: 28px !important;
      line-height: 36px !important;
      padding: 0 30px 0 30px !important;
      }
      /* force container columns to (horizontal) blocks */
      td[class="sig-col"] {
      display: block;
      padding: 0 !important;
      width: 100% !important;
      height: auto !important;
      text-align: left !important;
      }
      /* force container columns to (horizontal) blocks */
      td[class="social-col"] {
      display: block;
      padding: 0 0 8px 0 !important;
      width: 100% !important;
      height: auto !important;
      text-align: center !important;
      }
      td[class="spacer50"] {
      height: 30px !important;
      }
      td[class="spacer20"] {
      height: 10px !important;
      }
      td[class="spacer10"] {
      height: 5px !important;
      }
      td[class="spacer0"] {
      height: 0px !important;
      }
      td[class="logocell"] {
      width:100% !important;
      }
      td[class="leftonmob"] {
      text-align: left !important;
      }
      td[class="cenonmob"] {
      text-align: center !important;
      margin: 0 auto !important;
      }
      td[class="pad15mob"] {
      padding: 15px 12px 15px 0 !important;
      }
      td[class="nopadmob"] {
      padding: 0 !important;
      text-align:left !important;
      }
      td[class="coltd"] {
      display: block !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      td[class="cencoltd"] {
      display: block !important;
      width: 100% !important;
      text-align: center !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      table[class="buttontablehd"] {
      width: 84% !important;
      margin: 0 auto !important;
      }
      table[class="buttontablehdnew"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      td[class="buttoncell"] {
      width: 84% !important;
      }
      table[class="buttontable"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      td[class="buttoncellhd"] {
      width: 100% !important;
      }
      /* resize full-width images based on size */
      img[class="fluidimage"] {
      height:auto !important;
      width:100% !important;
      max-width: 600px !important;
      }
      div[class="cropcont"] {
      margin: 0 auto !important;
      padding: 0 !important;
      overflow: hidden !important;
      height: auto !important;
      }
      img[class="cropit"] {
      width: 100% !important;
      margin: 0 auto -25% !important;
      vertical-align: bottom !important;
      overflow: hidden !important;
      }
      img[class="colimage"] {
      height: auto !important;
      width:100% !important;
      max-width: 202px !important;
      margin: 0 auto !important;
      margin-bottom: 20px !important;
      }
      /* logo style on mobile */
      img[class="logo"] {
      }
      /* blocks that will be hidden on mobile */
      td[class="hidethis"] {
      display: none !important;
      }
      }
      #footer {position: relative;
      margin-top: -180px; /* negative value of footer height */
      height: 180px;
      clear:both;}
    </style>
  </head>
  <body style="background-color:#e8eaea; color:#364141; font-size:16pt; font-family:Helvetica, Arial, sans-serif; line-height:1.4; width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; " width="100%"><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">I hope you're impressed with Sprout Social so far! As you get used to the platform, we're here to provide some helpful tips and tricks by hosting live webinars every week. Click below to view the webinar schedule and register!</div>
    <!--Pre-Header Text=--> <!--Edit this text to control what is displayed in the preview pane of the email client-->
    <table class="maincont" style="background-color: #e8eaea; width: 100%; padding: 3px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#e8eaea">
      <tbody>
        <tr>
          <td align="center" valign="top" bgcolor="#e8eaea">
            <!-- 600px container -->
            <table class="container" border="0" cellspacing="0" cellpadding="0" width="600">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <!-- Logo block -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="logocell" style="padding-top: 15px; padding-bottom: 15px;" width="157" align="left" valign="middle"><a style="text-decoration: none;" title="Visit sproutsocial.com" href="http://sproutsocial.com/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=logo" target="_blank"><img class="logo" style="family: Helvetica, Arial, sans-serif; font-size: 20px; color: #59CB59; display: block; border: none;" src="https://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/sprout-social-logo.png" border="0" alt="Sprout Social" width="157"></a></td>
                          <td class="hidethis" width="443" align="right" valign="middle"><a style="color: #8b8b8b; text-transform: uppercase; font-size: 12px; text-decoration: none; letter-spacing: 1px; font-family: Helvetica, Arial, sans-serif; border-style: none;" title="Log In Now" href="https://app.sproutsocial.com/login/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=prompt" target="_blank">Log In&nbsp;<img style="display: inline;" src="https://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/arrow-login.png" alt="" width="4" height="9"></a></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Logo Block --><!-- Main email body container -->
                    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="spacer20" height="10" align="center" bgcolor="#4a85b9"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#4a85b9">
                            <table style="background-color: #4a85b9;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#4a85b9">
                              <tbody>
                                <tr>
                                  <td class="coltd" style="background-color: #4a85b9; padding-left: 50px; padding-bottom: 10px;" width="50%" align="left" valign="middle" bgcolor="#4a85b9">
                                    <table style="background-color: #4a85b9;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#4a85b9">
                                      <tbody>
                                        <tr>
                                          <td class="spacer50"></td>
                                        </tr>

                                        <tr>
                                          <td style="line-height: 18px;" align="left" valign="top" bgcolor="#4a85b9">
                                            <p class="featurecopy" style="margin: 0; padding: 0; line-height: 18px; letter-spacing: 1px; text-transform: uppercase; font-size: 14px; font-weight: 400; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 2px;">
                                              Introduction to Sprout
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer20" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td class="cenonmob" style="line-height: 40px;" align="left" valign="top" bgcolor="#4a85b9">
                                            <p class="topheader" style="margin: 0; padding: 0; line-height: 44px; font-size: 32px; font-weight: 400; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 1px;"><a style="color: #ffffff; text-decoration: none;" title="Sign Up Now" href="http://sproutsocial.com/insights/webinars/intro-to-sprout/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=header%2btext" target="_blank">Attend a Free Sprout&nbsp;Webinar!</a></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer50" height="40"></td>
                                        </tr>
                                        <tr>
                                          <td class="cenonmob" align="left">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="cenonmob" width="100%" align="left">
                                                    <table class="buttontablehd" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="buttoncellhd" style="border-radius: 5px; color: #ffffff; display: block;" width="275" height="40" align="center" bgcolor="#59CB59">
                                                            <div><a style="font-size: 13px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase; text-decoration: none; line-height: 40px; width: 100%; letter-spacing: 2px;" title="Sign Up Now" href="http://sproutsocial.com/insights/webinars/intro-to-sprout/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=header%2bbutton" target="_blank"><span style="color: #ffffff;">View Upcoming Webinars</span></a></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer50"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="hidethis" style="background-color: #4a85b9;" width="50%" align="left" valign="top" bgcolor="#4a85b9">
                                    <div class="cropcont"><a title="Sign Up Now" href="http://sproutsocial.com/insights/webinars/intro-to-sprout/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=header%2bimage" target="_blank"><img class="cropit" style="display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 30px; background-color: #4a85b9; color: #ffffff;" src="https://media.sproutsocial.com/uploads/header-img5.png" border="0" alt="" width="300"></a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer50" height="40" align="center"></td>
                        </tr>
                        <!-- Full width text block -->
                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="8%"></td>
                                  <td style="line-height: 24px;" width="84%" align="left" valign="top">
                                    <p class="bodycopy" style="margin: 0; padding: 0; color: #364141; font-weight: 300; line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">I hope you're impressed with Sprout Social so far! As you get used to the platform, we're here to provide some helpful tips and tricks by hosting <a style="font-weight: 500; color: #2BB656;" title="Sign Up Now" href="http://sproutsocial.com/insights/webinars/intro-to-sprout/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=text1" target="_blank">live&nbsp;webinars</a> every&nbsp;week.<br><br>Click below to view the webinar schedule and&nbsp;register!</p>
                                  </td>
                                  <td width="8%"></td>
                                </tr>
                                <tr>
                                  <td class="spacer50" height="40" align="center"></td>
                                </tr>
                                <tr>
                                  <td width="8%"></td>
                                  <td class="cenonmob" align="center" valign="top" width="84%">
                                    <table class="buttontablehdnew" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="buttoncellhd" style="border-radius: 5px; color: #ffffff; display: block;" align="center" valign="middle" bgcolor="#59CB59" width="275" height="40">
                                            <div><a style="font-size: 13px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase; text-decoration: none; line-height: 40px; width: 100%; letter-spacing: 2px;" href="http://sproutsocial.com/insights/webinars/intro-to-sprout/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=button1" target="_blank" title="Sign Up Now"><span style="color: #ffffff;">View Upcoming Webinars</span></a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="8%"></td>
                                </tr>
                                <tr>
                                  <td class="spacer50" height="40" align="center"></td>
                                </tr>
                                </tbody>
                            </table>
                          </td>
                        </tr>



                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="8%"></td>
                                  <td style="line-height: 24px;" width="84%" align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" width="90%">
                                      <tbody>
                                        <tr>
                                          <td width="90" align="left" valign="top"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/customer-quote-img.png" border="0" alt="" width="70"></td>
                                          <td align="left" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 22px;">
                                                    <p class="bodycopy" style="margin: 0; padding: 0; color: #364141; font-weight: 300; line-height: 22px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">“Watching the <a style="text-decoration: none; color: #1d67a7; font-weight: 400;" href="https://twitter.com/SproutSocial?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=text2" target="_blank">@SproutSocial</a> webinar and my brain just exploded. SO pumped to be working with some really awesome tools and&nbsp;metrics!”</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="spacer10" height="5" align="center"></td>
                                                </tr>
                                                <tr>
                                                  <td style="line-height: 22px;">
                                                    <p style="margin: 0; padding: 0; color: #59CB59; font-weight: 500; line-height: 22px; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: 1px;">Bridget Quigley</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="8%"></td>
                                </tr>
                                <tr>
                                  <td class="spacer50" colspan="3" height="42"></td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>


                        <tr>
                          <td align="center" valign="top" bgcolor="#333333">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>


                                <tr>
                                  <td class="spacer50" height="40" align="center"></td>
                                </tr>

                                <tr>
                                  <td width="8%"></td>
                                  <td style="line-height: 24px;" width="84%" align="left" valign="top">
                                    <p class="headstyle" style="margin: 0; padding: 0; color: #ffffff; font-weight: 500; line-height: 32px; font-size: 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">What to Expect from Our Webinars</p>
                                  </td>
                                  <td width="8%"></td>
                                </tr>
                                <tr>
                                  <td class="spacer50" height="20" align="center"></td>
                                </tr>



                                <tr>
                                  <td width="8%"></td>
                                  <td style="line-height: 24px;" width="84%" align="left" valign="top">
                                    <p class="bodycopy" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trust me, this 45-minute results-driven intro with Q&amp;A will save you so much time as you dive further into the&nbsp;platform.</p>
                                  </td>
                                  <td width="8%"></td>
                                </tr>


                                <tr>
                                  <td class="spacer50" height="25" align="center"></td>
                                </tr>

                                <tr>
                                  <td width="8%" style="font-size: 1px; line-height: 1px;"></td>
                                  <td width="84%" height="2" bgcolor="#666666" style="font-size: 1px; line-height: 1px;"></td>
                                  <td width="8%" style="font-size: 1px; line-height: 1px;"></td>
                                </tr>
                                <tr>
                                  <td class="spacer50" height="20" align="center"></td>
                                </tr>






                                <tr>
                                  <td width="8%"></td>
                                  <td width="84%" align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="coltd" width="47%" align="left" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-publishing2.png" border="0" alt="" width="42"></a></td>
                                                  <td style="line-height: 24px; padding: 20px 0 10px 0;" align="left" valign="top">
                                                    <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Detailed explanations of our various publishing and scheduling&nbsp;tools</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="hidethis" width="6%"></td>
                                          <td class="coltd" width="47%" align="center" valign="middle">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-smart-inbox2.png" border="0" alt="" width="42"></a></td>
                                                  <td style="line-height: 24px; padding: 10px 0 10px 0;" align="left" valign="top">
                                                    <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Tips to effectively use the Smart Inbox to manage all types of&nbsp;engagement</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>

                                        </tr>
                                        <tr>
                                          <td class="coltd" width="47%" align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-collaboration2.png" border="0" alt="" width="42"></a></td>
                                                  <td style="line-height: 24px; padding: 20px 0 10px 0;" align="left" valign="top">
                                                    <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Tips to utilize team collaboration, tasking &amp; workflow&nbsp;features</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="hidethis" width="6%"></td>
                                          <td class="coltd" width="47%" align="center" valign="middle">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-analytics2.png" border="0" alt="" width="42"></a></td>
                                                  <td style="line-height: 24px; padding: 10px 0 10px 0;" align="left" valign="top">
                                                    <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Ways to measure your performance with customized reporting &amp;&nbsp;analytics</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="coltd" width="47%" align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td align="left" style="padding: 0 20px 0 0"><a href="http://sproutsocial.com/getting-started?video=monitor&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=image1" title="Watch the Video" target="_blank"><img style="display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/day_7/icon-support-integrations2.png" border="0" alt="" width="42"></a></td>
                                                  <td style="line-height: 24px; padding: 10px 0 10px 0;" align="left" valign="top">
                                                    <p class="colbody" style="margin: 0; padding: 0; color: #dddddd; font-weight: 300; line-height: 24px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Info on useful integrations like Bitly, Zendesk and Google&nbsp;Analytics</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="8%"></td>
                                </tr>
                                <tr>
                                  <td class="spacer50" height="20" align="center"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>





                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>



                                <tr>
                                  <td class="spacer20" colspan="3" height="28"></td>
                                </tr>
                                <tr>
                                  <td width="8%"></td>
                                  <td width="84%">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="coltd" width="60%" align="left" valign="middle">
                                            <p class="bodycopy" style="color: #364141; font-weight: 300; line-height: 24px; padding-right: 10px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Register today! I look forward to connecting with you at our next&nbsp;session.</p>
                                          </td>
                                          <td class="coltd" width="40%" align="right" valign="middle">
                                            <table class="buttontablehdnew" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="buttoncellhd" style="border-radius: 5px; color: #ffffff; display: block;" width="170" height="40" align="center" bgcolor="#59CB59">
                                                    <div><a style="font-size: 13px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height: 40px; text-transform: uppercase; width: 100%; letter-spacing: 2px;" title="Sign Up Now" href="http://sproutsocial.com/insights/webinars/intro-to-sprout/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=button2" target="_blank"><span style="color: #ffffff;">Sign Up Now</span></a></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="8%"></td>
                                </tr>
                                <tr>
                                  <td class="spacer20"></td>
                                </tr>



                              </tbody>
                            </table>
                          </td>
                        </tr>




                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="8%"></td>
                                  <td width="84%">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="coltd" width="60%" align="left" valign="middle">
                                            <p class="bodycopy" style="color: #364141; font-weight: 300; line-height: 24px; padding-right: 10px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">All the best,<br><br><strong>Keenan Schneider</strong><br><i>Product Education Lead</i></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="8%"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>












                        <tr>
                          <td class="spacer50" height="40" align="center"></td>
                        </tr>

                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="8%"></td>
                                  <td width="84%" align="left" valign="top">
                                    <table class="internalfooter" border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="sig-col" width="33%" align="right" valign="top"><span class="infooter" style="color: #bbbbbb; font-weight: 400; font-size: 11px; font-family: Helvetica, Arial, sans-serif;"><a style="text-decoration: none; color: #bbbbbb;" title="Sprout Social Homepage" href="http://sproutsocial.com/?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=footer" target="_blank">sproutsocial.com</a>&nbsp;</span></td>
                                          <td class="sig-col" width="34%" align="center" valign="top"><span class="infooter" style="color: #bbbbbb; font-weight: 400; font-size: 11px; font-family: Helvetica, Arial, sans-serif;">1.866.878.3231&nbsp;</span></td>
                                          <td class="sig-col" width="33%" align="left" valign="top"><span class="infooter" style="color: #bbbbbb; font-weight: 400; font-size: 11px; font-family: Helvetica, Arial, sans-serif;"><a style="text-decoration: none; color: #bbbbbb;" title="Contact Sprout" href="mailto:info@sproutsocial.com" target="_blank">info@sproutsocial.com</a>&nbsp;</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="8%"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End Internal Footer Block -->
                        <tr>
                          <td class="spacer50" height="50" align="center"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Main Email Body Container --> <!-- Footer Block -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="spacer20" height="20" align="center"></td>
                        </tr>
                        <tr>
                          <td style="padding-top: 15px; padding-bottom: 15px;" align="center" valign="top"><img style="font-family: Helvetica, Arial, sans-serif; color: #cccccc; font-size: 14px; display: block;" src="https://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/footer-icon-sprout-leaf.png" border="0" alt="" width="31" height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><span class="infooter" style="color: #999999; font-weight: 300; font-size: 11px; font-family: Helvetica, Arial, sans-serif;">Stay connected for tips, updates &amp; resources:</span></td>
                        </tr>
                        <tr>
                          <td class="spacer10" height="10" align="center"></td>
                        </tr>
                        <!--Social Links-->
                        <tr>
                          <td align="center" valign="top">
                            <table class="sociallinks" border="0" cellspacing="0" cellpadding="0" width="400">
                              <tbody>
                                <tr>
                                  <td class="social-col" style="padding-right: 20px; line-height: 18px;" align="right">
                                    <!--Twitter--> <a style="color: #999999; text-decoration: none; border-style: none;" title="Follow Sprout Social on Twitter" href="https://twitter.com/SproutSocial?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=https%3a%2f%2ftwitter.com%2fSproutSocial" target="_blank"><img style="color: #56bbe7; font-size: 14px; font-family: Helvetica, Arial, sans-serif; display: inline;" src="https://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/footer-icon-twitter.png" border="0" alt="" width="15" height="12">&nbsp;<span style="font-weight: bold; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif;">Twitter</span></a>
                                  </td>
                                  <td class="social-col" style="line-height: 18px;" align="center">
                                    <!--Facebook--> <a style="color: #999999; text-decoration: none; border-style: none;" title="Like Sprout Social on Facebook" href="https://www.facebook.com/SproutSocialInc?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=https%3a%2f%2fwww.facebook.com%2fSproutSocialInc" target="_blank"><img style="color: #56bbe7; font-size: 14px; font-family: Helvetica, Arial, sans-serif; display: inline;" src="https://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/footer-icon-facebook.png" border="0" alt="" width="6" height="12">&nbsp;<span style="font-weight: bold; line-height: 18px; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">Facebook</span></a>
                                  </td>
                                  <td class="social-col" style="padding-left: 20px; line-height: 18px;" align="left">
                                    <!--Google Plus--> <a style="color: #999999; text-decoration: none; border-style: none;" title="Follow Sprout Social on Google+" href="https://plus.google.com/+sproutsocial?utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_content=Webinar+Invite&amp;utm_campaign=In+Trial&amp;utm_term=https%3a%2f%2fplus.google.com%2f%2bsproutsocial" target="_blank"><img style="color: #56bbe7; font-size: 14px; font-family: Helvetica, Arial, sans-serif; display: inline;" src="https://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/footer-icon-google.png" border="0" alt="" width="11" height="12">&nbsp;<span style="font-weight: bold; line-height: 18px; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">Google+</span></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End Social Block -->
                        <tr>
                          <td class="spacer20" height="20" align="center"></td>
                        </tr>
                        <!--Address and Unsubscribe-->
                        <tr>
                          <td align="center" valign="top">
                            <p class="infooter" style="color: #999999; font-weight: 300; font-size: 11px; font-family: Helvetica, Arial, sans-serif;">
                              <a href="https://www.google.com/maps/place/131+S+Dearborn+St/@41.879804,-87.628283,17z/data=!3m1!4b1!4m2!3m1!1s0x880e2ca3526add35:0xfc0381577bb47dfa?utm_campaign=In+Trial&amp;utm_content=Webinar+Invite&amp;utm_medium=Email&amp;utm_source=Sprout+Social&amp;utm_term=https://www.google.com/maps/place/131%2BS%2BDearborn%2BSt/@41.879804,-87.628283,17z/data%3D!3m1!4b1!4m2!3m1!1s0x880e2ca3526add35:0xfc0381577bb47dfa&amp;dg=dbrw&amp;newdg=1" title="View Map" target="_blank" style="text-decoration:none; color:#999999;">Sprout Social, 131 S Dearborn St., Chicago, IL&nbsp;60603  • </a><a href="#" title="Unsubscribe from Sprout Social Emails" target="_blank" style="color:#999999; font-weight:700; text-decoration:none; ">Unsubscribe</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer100" height="100" align="center"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Footer Block -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="display: none; white-space: nowrap; font: 15px courier; color: #e8eaea;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>



</body>
