<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Signature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
    *{
        font-family: 'Trebuchet MS';
    }
        h1{
            color: #0078be;
            font-size: 17px;
            margin:0px;
            padding:0px;
        }
        h3{
            color: #000;
            font-size: 14px;
            margin:0px;
            padding:0px;
            font-weight: normal;
        }
        table{
            font-size: 15px;
        }

        @media only screen and (max-width: 410px) {
            .content {width: 100% !important;}
            tr td{
                display: block;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table class="content" align="center" border="0" bgcolor="#ffffff" cellpadding="15" cellspacing="0" width="750" style="border-collapse: collapse;">
        <tr>
            <td width="300px" valign="top">
                <img src="logo.jpg" alt="" width="350px">
            </td>
            <td width="400px" valign="top">
                <h1>NICOLE M. DEATON</h1>
                <h3>Director, Strategic Accounts</h1>
                <hr>
                <div>
                    <img src="location.png" alt="" width="10px"> 308 Wainwright Drive | Northbrook, IL 60062
                </div>
                <div style="margin-top:7.5px;">
                    <img src="call.png" alt="" width="12px"> 847.412.6625 &nbsp;&nbsp;&nbsp;&nbsp; <img src="phone.png" alt="" width="8px"> 847.530.8958
                </div>
                <div style="margin-top:7.5px;">
                    <img src="web.png" alt="" width="12px"> www.corp-imaging.com
                </div>
                <hr>
                <a href="https://www.facebook.com/Corporate-Imaging-Concepts-LLC-138682759510738/"><img src="fb.png" alt="" width="25px"></a>
                <a href="https://www.instagram.com/cicnorthbrook/?hl=en"><img src="insta.png" alt="" width="25px" style="margin-left:10px;"></a>
                <a href="https://twitter.com/CICnorthbrook"><img src="twitter.png" alt="" width="25px" style="margin-left:10px;"></a>
                <a href="https://www.linkedin.com/company/corporate-imaging-concepts-inc-/"><img src="linked.png" alt="" width="25px" style="margin-left:10px;"></a>
            </td>
        </tr>
    </table>
</body>

</html>
